# TRABALHO PRÁTICO 1

  O objetivo desse trabalho é avaliar a capacidade do aluno de gerar consultas em SQL a partir das questões propostas. Um Banco de Dados foi adaptado exclusivamente para esta tarefa, a partir dos dados de Pagamento, Passagem, Trecho e Viagem, disponibilizados em:
*   [Portal da Transparência - Viagens realizadas a serviço](https://portaldatransparencia.gov.br/download-de-dados/viagens)

**IMPORTANTE**:

1.   Altere apenas dentro das aspas duplas onde estiver escrito *Altere Aqui*.
2.   Não serão necessárias alterações em funções ou outras partes do código.
3.   Após finalizar todas as consultas, clique em *Kernel -> Restart and Run All* no ambiente Jupyter.
4.   Altere o nome do arquivo *TP1_matricula.ipynb* adicionando o seu número de matrícula substituindo onde está escrito matrícula.
5.   Um arquivo *.csv* com a sua matrícula será gerado automaticamente no diretório do ambiente.
6.   Compactar os arquivos *TP1_matricula.ipynb* e *matricula.csv* em *matricula.zip* e submeter na tarefa criada para o TP1 via Moodle.

In [1]:
#NÃO ALTERE AS LINHAS ABAIXO
import sys
#!{sys.executable} -m pip install sqlite3
!{sys.executable} -m pip install pandas
#!{sys.executable} -m pip install csv
!{sys.executable} -m pip install gdown

Requirement already satisfied: pandas in c:\users\usuario\anaconda3\lib\site-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\usuario\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\usuario\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\usuario\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\usuario\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in c:\users\usuario\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: gdown in c:\users\usuario\anaconda3\lib\site-packages (4.7.1)
Requirement already satisfied: filelock in c:\users\usuario\anaconda3\lib\site-packages (from gdown) (3.9.0)
Requirement already satisfied: requests[socks] in c:\users\usuario\anaconda3\lib\site-packages (from gdown) (2.31.0)
Requirement already satisfied: six in c:\users\usuario\anaconda3\lib\site-packages (from gdown) (1.16.0)
Requirement already satisfied: tqdm in c:\users\usuario\anaconda3\lib\site-packages (from gdown) (4.65.0)
Requirement already satisfied: beautifulsoup4 in c:\users\usuario\anaconda3\lib\site-packages (from gdown) (4.12.2)
Requirement already satisfied: soupsieve>1.2 in c:\users\usuario\anaconda3\lib\site-packages (from beautifulsoup4->gdown) (2.4)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\usuario\anaconda3\lib\site-packages (from requests[socks]->gdown) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\usuario\anaconda3\lib\site-packages (from requests[socks]->gdown) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\usuario\anaconda3\lib\site-packages (from requests[socks]->gdown) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\usuario\anaconda3\lib\site-packages (from requests[socks]->gdown) (2023.7.22)
Requirement already satisfied: PySocks!=1.5.7,>=1.5.6 in c:\users\usuario\anaconda3\lib\site-packages (from requests[socks]->gdown) (1.7.1)
Requirement already satisfied: colorama in c:\users\usuario\anaconda3\lib\site-packages (from tqdm->gdown) (0.4.6)

In [2]:
#NÃO ALTERE AS LINHAS ABAIXO
import sqlite3 as sql3
import pandas as pd
import csv
import gdown

## Banco de Dados
Caso queira, você poderá fazer o download do banco de dados para explorá-lo:
*   [Banco de Dados - Viagens](https://drive.google.com/file/d/1nRbN_o1yi3gNvznBmQlZuKvui5AA4-a4/view?usp=sharing)

**OBS**: Esse processo não é necessário para execução do trabalho, pois tudo o que você irá precisar, o próprio notebook já irá buscar, gerar e conectar ao banco fornecido, nas células 2 e 3.

In [3]:
#NÃO ALTERE AS LINHAS ABAIXO
!gdown "1nRbN_o1yi3gNvznBmQlZuKvui5AA4-a4"

Downloading...
From: https://drive.google.com/uc?id=1nRbN_o1yi3gNvznBmQlZuKvui5AA4-a4
To: C:\Users\Usuario\bancoDadosViagens.sql

  0%|          | 0.00/855k [00:00<?, ?B/s]
 61%|######1   | 524k/855k [00:00<00:00, 1.97MB/s]
100%|##########| 855k/855k [00:00<00:00, 2.84MB/s]

In [4]:
#NÃO ALTERE AS LINHAS ABAIXO
con = sql3.connect(":memory:")
sql_file = open('bancoDadosViagens.sql', encoding="utf8")
cur = con.cursor()
db = sql_file.read()
cur.executescript(db)
con.commit()

## Estrutura das Tabelas do Banco de Dados Viagens

Nas células de 5 a 9 abaixo, estão listadas as informações referentes aos campos e tipos de dados relacionados a todas as tabelas do Banco de Dados Viagens:

### TABELA ORGAO

In [5]:
#NÃO ALTERE AS LINHAS ABAIXO
query = "PRAGMA table_info('orgao')"
df = pd.read_sql(query, con)
display(df)

   cid          name                   type  notnull dflt_value  pk
0    0      id_orgao                INTEGER        0       None   1
1    1  codigo_orgao                INTEGER        1       None   0
2    2    nome_orgao  character varying(80)        1       None   0
3    3    tipo_orgao  character varying(20)        1       None   0

### TABELA VIAGEM

In [6]:
#NÃO ALTERE AS LINHAS ABAIXO
query = "PRAGMA table_info('viagem')"
df = pd.read_sql(query, con)
display(df)

    cid                   name                    type  notnull dflt_value  pk
0     0              id_viagem                 INTEGER        0       None   1
1     1               situacao   character varying(20)        1       None   0
2     2         viagem_urgente   character varying(10)        1       None   0
3     3      id_orgao_superior                 INTEGER        1       None   0
4     4   id_orgao_solicitante                 INTEGER        1       None   0
5     5          nome_viajante  character varying(100)        1       None   0
6     6  cargo_funcao_viajante  character varying(100)        1       None   0
7     7            data_inicio                    date        1       None   0
8     8               data_fim                    date        1       None   0
9     9         destino_viagem  character varying(300)        1       None   0
10   10          valor_diarias                 numeric        1       None   0
11   11        valor_passagens                 numeric        1       None   0
12   12        valor_devolucao                 numeric        1       None   0
13   13    valor_outros_gastos                 numeric        1       None   0

### TABELA PASSAGEM

In [7]:
#NÃO ALTERE AS LINHAS ABAIXO
query = "PRAGMA table_info('passagem')"
df = pd.read_sql(query, con)
display(df)

    cid                  name                   type  notnull dflt_value  pk
0     0           id_passagem                INTEGER        0       None   1
1     1             id_viagem                INTEGER        1       None   0
2     2            transporte  character varying(20)        1       None   0
3     3       ida_pais_origem  character varying(50)        1       None   0
4     4         ida_uf_origem  character varying(50)        1       None   0
5     5     ida_cidade_origem  character varying(50)        1       None   0
6     6      ida_pais_destino  character varying(50)        1       None   0
7     7        ida_uf_destino  character varying(50)        1       None   0
8     8    ida_cidade_destino  character varying(50)        1       None   0
9     9     volta_pais_origem  character varying(50)        1       None   0
10   10       volta_uf_origem  character varying(50)        1       None   0
11   11   volta_cidade_origem  character varying(50)        1       None   0
12   12    volta_pais_destino  character varying(50)        1       None   0
13   13      volta_uf_destino  character varying(50)        1       None   0
14   14  volta_cidade_destino  character varying(50)        1       None   0
15   15        valor_passagem                numeric        1       None   0

### TABELA TRECHO

In [8]:
#NÃO ALTERE AS LINHAS ABAIXO
query = "PRAGMA table_info('trecho')"
df = pd.read_sql(query, con)
display(df)

    cid              name                   type  notnull dflt_value  pk
0     0         id_trecho                INTEGER        0       None   1
1     1         id_viagem                INTEGER        1       None   0
2     2  sequencia_trecho                INTEGER        1       None   0
3     3       origem_data                   date        1       None   0
4     4       origem_pais  character varying(50)        1       None   0
5     5         origem_uf  character varying(50)        1       None   0
6     6     origem_cidade  character varying(50)        1       None   0
7     7      destino_data                   date        1       None   0
8     8      destino_pais  character varying(50)        1       None   0
9     9        destino_uf  character varying(50)        1       None   0
10   10    destino_cidade  character varying(50)        1       None   0
11   11        transporte  character varying(20)        1       None   0

### TABELA PAGAMENTO

In [9]:
#NÃO ALTERE AS LINHAS ABAIXO
query = "PRAGMA table_info('pagamento')"
df = pd.read_sql(query, con)
display(df)

   cid               name                   type  notnull dflt_value  pk
0    0       id_pagamento                INTEGER        0       None   1
1    1          id_viagem                INTEGER        1       None   0
2    2  id_orgao_superior                INTEGER        1       None   0
3    3   id_orgao_pagador                INTEGER        1       None   0
4    4     tipo_pagamento  character varying(30)        1       None   0
5    5              valor                numeric        1       None   0

## Arquivo de Resultados
Na célula 10 abaixo, você irá colocar o numero da sua matrícula. Essa é a primeira alteração necessária para executar o TP. A partir das células 10 e 11, o arquivo de resultado será gerado.

In [10]:
matricula = "2022035571"

In [11]:
#NÃO ALTERE AS LINHAS ABAIXO
tp1_csv = matricula+".csv"
queries = open(tp1_csv, 'w')
writer = csv.writer(queries, delimiter=';')
writer.writerow(["Query Number", "Row Count", "Query"])

30

## Função de Consulta
A função abaixo executa a consulta, exibe o retorno da consulta no banco e grava os dados necessários no arquivo resultado.

In [12]:
#NÃO ALTERE AS LINHAS ABAIXO
def runQuery(query, query_name):
  df = pd.read_sql(query, con)
  query_size = df.shape[0]
  writer.writerow([query_name, query_size, query])
  display(df)

## PARTE 1 - Transformar Algebra Relacional para SQL
Abaixo, seguem as consultas que voce terá de transformar de Algebra Relacional para SQL. Altere **APENAS** o espaço entre as aspas. Dentro desse espaço é que você deverá digitar o comando de execução da consulta.

### 1 - $\pi_{id\_viagem,origem\_cidade,destino\_cidade} \: \sigma_{transporte='Rodoviario'}$ (trecho)

In [13]:
a1 = "SELECT id_viagem, origem_cidade, destino_cidade FROM trecho WHERE (transporte = 'Rodoviário')"
#NÃO ALTERE A LINHA ABAIXO
runQuery(a1, "a1")

     id_viagem        origem_cidade       destino_cidade
0     17620401            Guarulhos  São José dos Campos
1     17620401  São José dos Campos            Guarulhos
2     17620488            Guarulhos  São José dos Campos
3     17620488  São José dos Campos            Guarulhos
4     17637305            Guarulhos  São José dos Campos
..         ...                  ...                  ...
267   18186132       Campina Grande          João Pessoa
268   18186141            São Paulo       Rio de Janeiro
269   18186141       Rio de Janeiro            São Paulo
270   18192708         Porto Alegre               Canoas
271   18192708               Canoas         Porto Alegre

[272 rows x 3 columns]

In [14]:
### 2 - $\pi_{id\_pagamento,valor} \: \sigma_{valor>1000}$ (pagamento)

In [15]:
a2 = "SELECT id_pagamento, valor FROM pagamento WHERE (valor > 1000)"
#NÃO ALTERE A LINHA ABAIXO
runQuery(a2, "a2")

     id_pagamento    valor
0               1  1550.85
1               2  1529.86
2               3  1144.24
3               4  1753.24
4               5  2491.86
..            ...      ...
636          1558  3055.27
637          1559  1226.95
638          1564  1707.16
639          1570  1249.95
640          1574  1249.95

[641 rows x 2 columns]

### 3 - $\pi_{orgao.nome\_orgao,pagamento.valor} \: \sigma_{pagamento.id\_orgao\_superior=orgao.id\_orgao \wedge pagamento.valor < 200}$ (pagamento $\times$ orgao)

In [16]:
a3 = "SELECT orgao.nome_orgao, pagamento.valor FROM pagamento FULL OUTER JOIN orgao WHERE(pagamento.id_orgao_superior = orgao.id_orgao AND pagamento.valor < 200)"
#NÃO ALTERE A LINHA ABAIXO
runQuery(a3, "a3")

                                 nome_orgao   valor
0        Ministério das Relações Exteriores   29.18
1        Ministério das Relações Exteriores    5.55
2      Ministério da Agricultura e Pecuária  156.18
3                      Ministério da Defesa  100.30
4    Ministério do Planejamento e Orçamento   91.28
..                                      ...     ...
225                    Ministério da Defesa   73.50
226                    Ministério da Defesa   95.00
227                    Ministério da Defesa  147.00
228                    Ministério da Defesa   64.50
229                    Ministério da Defesa  126.75

[230 rows x 2 columns]

### 4 - $\pi_{id\_viagem,sequencia\_trecho,destino\_viagem} \: \sigma_{sequencia\_trecho=5}$ (viagem $\bowtie$ trecho)

In [17]:
a4 = "SELECT viagem.id_viagem, trecho.sequencia_trecho, viagem.destino_viagem FROM viagem JOIN trecho ON viagem.id_viagem = trecho.id_viagem WHERE(trecho.sequencia_trecho = 5)"
#NÃO ALTERE A LINHA ABAIXO
runQuery(a4, "a4")

,id_viagem,sequencia_trecho,destino_viagem
0,17844113,5,Porto Xavier/RS
1,17844157,5,"Bento Fernandes/RN, Jandaíra/RN, Caiçara do No..."
2,17844245,5,"Imperatriz/MA, Zé Doca/MA, Presidente Médici/M..."
3,17858056,5,"Cuiabá/MT, Goiânia/GO, Brasília/DF, Goiânia/GO..."
4,17858061,5,"Londrina/PR, Cornélio Procópio/PR, Cornélio Pr..."
...,...,...,...
56,18162995,5,"Penedo/AL, Teotônio Vilela/AL, Campo Grande/AL..."
57,18163382,5,"Itaueira/PI, Amarante/PI, Porto/PI, José de Fr..."
58,18185588,5,"Pontes e Lacerda/MT, Pontes e Lacerda/MT, Pont..."
59,18185638,5,"Lagoa Santa/MG, Três Marias/MG, Brasília/DF, G..."
60,18186123,5,"Iracema/RR, Caracaraí/RR, Rorainópolis/RR, Ror..."

### 5 - $\pi_{id\_pagamento,valor} \: \sigma_{viagem\_urgente=SIM}$ (pagamento $\bowtie$ viagem)

In [18]:
a5 = "SELECT id_pagamento, valor FROM pagamento JOIN viagem ON viagem.id_viagem = pagamento.id_viagem WHERE(viagem_urgente = 'SIM')"
#NÃO ALTERE A LINHA ABAIXO
runQuery(a5, "a5")

      id_pagamento    valor
0                1  1550.85
1                2  1529.86
2                3  1144.24
3                4  1753.24
4                5  2491.86
...            ...      ...
1119          1574  1249.95
1120          1575   413.60
1121          1576   126.75
1122          1577   413.60
1123          1578   431.30

[1124 rows x 2 columns]

## PARTE 2 - Consultas SQL
Abaixo, seguem as consultas que voce terá de executar. Altere **APENAS** o espaço entre as aspas. Dentro desse espaço é que você deverá digitar o comando de execução da consulta.

### 1 - Liste os campos id\_viagem, situacao, nome\_viajante, data\_inicio, data\_fim e destino\_viagem para todas as viagens com data de inicio entre 2022-01-09 e 2022-01-16 (incluso):

**OBS:** Se atentar para o formato da data no banco (ano-mês-dia)

In [19]:
q1 = "SELECT id_viagem, situacao, nome_viajante, data_inicio, data_fim, destino_viagem FROM viagem WHERE data_inicio BETWEEN '2022-01-09' AND '2022-01-16'"
#NÃO ALTERE A LINHA ABAIXO
runQuery(q1, "q1")

,id_viagem,situacao,nome_viajante,data_inicio,data_fim,destino_viagem
0,17620401,Realizada,JACKSON FARIA DE SOUSA,2022-01-09,2022-01-14,São José dos Campos/SP
1,17620488,Realizada,DIEGO COSTA DE MENEZES,2022-01-09,2022-01-14,São José dos Campos/SP
2,17637305,Realizada,IGOR BARBOSA DOS SANTOS,2022-01-09,2022-01-14,São José dos Campos/SP
3,17637349,Realizada,STENIO ADOLFO GOMES RAMOS,2022-01-09,2022-01-21,São José dos Campos/SP
4,17637722,Realizada,ANDERSON MUSSOLINE MARTINS DE SOUSA E SILVA,2022-01-09,2022-01-14,São José dos Campos/SP
5,17652901,Realizada,ANTONIO MORAIS NETO,2022-01-16,2022-01-21,São José dos Campos/SP
6,17652926,Realizada,JOSE MARIA GONCALVES DA SILVA FILHO,2022-01-16,2022-01-21,São José dos Campos/SP
7,17652958,Realizada,EVELYN ORNELAS FERREIRA,2022-01-16,2022-01-21,São José dos Campos/SP
8,17657869,Realizada,FRANCISCO LUIZ PINTO DA ROCHA SANTOS,2022-01-15,2022-04-16,Bruxelas/Bélgica
9,17844204,Realizada,WILLIAM DE SOUSA DOMINGUES,2022-01-12,2022-01-12,Belém/PA
10,17844239,Realizada,LUIZ FERNANDO DE SOUZA SILVA CAMPOS,2022-01-12,2022-01-12,Belém/PA
11,17858119,Realizada,EDNALDO DE MELO SILVA,2022-01-12,2022-01-12,Porto Velho - Extrema/RO

### 2 - Liste todos os códigos e nomes dos órgãos que tenham a palavra "Nacional" no nome:

In [20]:
q2 = "SELECT codigo_orgao, nome_orgao FROM orgao WHERE nome_orgao LIKE '%Nacional%'"
#NÃO ALTERE A LINHA ABAIXO
runQuery(q2, "q2")

   codigo_orgao                                         nome_orgao
0         22201  Instituto Nacional de Colonização e Reforma Ag...
1         30202                         Fundação Nacional do Índio
2         36211                         Fundação Nacional de Saúde
3         37202                Instituto Nacional do Seguro Social
4         62201                  Agência Nacional de Aviação Civil

### 3 - Liste os campos nome\_viajante e cargo\_funcao\_viajante dos servidores que tenham nome que termina com "SANTOS"
**Obs:** pesquisar a palavra em caixa alta

In [21]:
q3 = "SELECT nome_viajante, cargo_funcao_viajante FROM viagem WHERE UPPER(nome_viajante) LIKE '%SANTOS'"
#NÃO ALTERE A LINHA ABAIXO
runQuery(q3, "q3")

,nome_viajante,cargo_funcao_viajante
0,IGOR BARBOSA DOS SANTOS,Sargento
1,ANGELO PAULO SALES DOS SANTOS,TERCEIRO SECRETARIO
2,FRANCISCO LUIZ PINTO DA ROCHA SANTOS,TERCEIRO SECRETARIO
3,CARLOS ALBERTO COSTA DOS SANTOS,VIGILANTE
4,DIVALCIR SOARES DOS SANTOS,GUARDA DE ENDEMIAS
5,LUCAS RODRIGO SOARES DE LIMA SANTOS,Sargento
6,RODOLFO MUNCK PINTO DOS SANTOS,Sargento
7,RAIMUNDO NONATO DOS SANTOS,MOTORISTA OFICIAL
8,PERLA OLIVEIRA DOS SANTOS,TECNICO INFOR GEOGRAFICAS E ESTATISTICA
9,INGRID MONTEIRO SANTOS,Sargento
10,ANDRESSON FERREIRA DOS SANTOS,Suboficial
11,STHEFANIE GONCALVES NUNES DOS SANTOS,Sargento
12,ADAILTON DA SILVA DOS SANTOS,OfSubalter
13,NATHALI GERMANO DOS SANTOS,ANALISTA TECNICO DE POLITICAS SOCIAIS
14,FERNANDO CESAR DOS SANTOS,TECNICO INFOR GEOGRAFICAS E ESTATISTICA
15,DIEGO GONCALVES DOS SANTOS,TECNICO INFOR GEOGRAFICAS E ESTATISTICA
16,EDVALDO MARQUES DOS SANTOS,INSPETOR DE SANEAMENTO
17,FERNANDO AUGUSTO SILVA SANTOS,AUDITOR FISCAL FEDERAL AGROPECUARIO
18,MANOEL REIS DOS SANTOS,AUXILIAR OPERACIONAL EM AGROPECUARIA
19,MARIA DA CONCEICAO JESUS SANTOS,AGENTE DE ATIVIDADES AGROPECUARIAS
20,JOAO PEDRO GALVAO DOS SANTOS,Praças
21,LEANDRO OLIVEIRA DOS SANTOS,AUDITOR FISCAL FEDERAL AGROPECUARIO
22,JOSIANE DE OLIVEIRA SANTOS,ASSISTENTE DE ADMINISTRACAO
23,EMANOEL SARAIVA DOS SANTOS,Sargento
24,JOSELIA CRISTINA GOMES SANTOS,AUDITOR FISCAL FEDERAL AGROPECUARIO
25,LAIS DA CUNHA SANTOS,TECNICO INFOR GEOGRAFICAS E ESTATISTICA
26,ALEXANDRE SOARES DOS SANTOS,Suboficial
27,ANNA CHRISTINA MENDO DOS SANTOS,ANALISTA AMBIENTAL
28,MARCIO LUIS ESTEVAM DOS SANTOS,TEC EM REGULACAO DE AVIACAO CIVIL
29,ELNATAN BERNARDO DOS SANTOS,OfIntermed
30,HELIO GABRIEL LOPES DOS SANTOS,OfSubalter
31,LUCAS VALIN DOS SANTOS,Sargento
32,DARCY JOSE DOS SANTOS,ANALISTA AMBIENTAL
33,DENISON LIMA DOS SANTOS,Praças
34,FLAVIO ALMEIDA SANTOS,CONTRATADO LEI 8745/93 - NI
35,HUGO PORTO SANTOS,CONTRATADO LEI 8745/93 - NI
36,ELIZANGELA RODRIGUES DOS SANTOS,TECNICO DO SEGURO SOCIAL
37,EDWILSON SENA DOS SANTOS,OfSuperior
38,PAULO DE TARSO CORDOVIL CORREA DOS SANTOS,OfSuperior
39,THELMA ESTEPHANIA TATAIRA DOS SANTOS,CONTRATADO LEI 8745/93 - NI
40,EDSON CESER DOS SANTOS,Subtenente
41,SERGIO RIBEIRO DOS SANTOS,AUXILIAR EM INDIGENISMO

### 4 - Liste os 50 primeiros nomes dos servidores e valores das passagens que tiveram "São Paulo" como o estado de origem da ida da passagem. O resultado deverá ser ordenado primeiramente pelo valor e depois pelo nome, os dois em ordem crescente:

In [22]:
q4 = "SELECT nome_viajante, valor_passagem FROM viagem v JOIN passagem p ON v.id_viagem = p.id_viagem WHERE p.ida_uf_origem = 'São Paulo' ORDER BY valor_passagem, nome_viajante LIMIT 50"
#NÃO ALTERE A LINHA ABAIXO
runQuery(q4, "q4")

                                  nome_viajante  valor_passagem
0                               HELDER GONZALES            0.02
1                             CHLOE ROCHA YOUNG            5.55
2     LEONARDO LUIS GORGULHO NOGUEIRA FERNANDES          382.73
3                  DAVID VIEIRA DE MATOS JUNIOR          429.62
4                       JESSICA NUNES RODRIGUES          429.62
5                            JEAN LAWAND JUNIOR          430.06
6                         MARCELO KOITI ASAKURA          444.23
7                 FABIANO PETRUCELI COELHO LIMA          493.55
8                           NAIRO WINCK COLVERO          493.72
9              CELSO GABRIEL HERRERA NASCIMENTO          529.95
10                     DIOGENES DA ROCHA GARCEZ          545.42
11                       WILLIAM GOMES OLIVEIRA          545.42
12                       EGIDIO GOMES MANTOVANI          547.96
13                 DAVID VIEIRA DE MATOS JUNIOR          548.55
14                      JESSICA NUNES RODRIGUES          548.55
15                  SAMANTHA BIZERRA DE ALMEIDA          580.41
16                VITOR EMANUEL REZENDE PEREIRA          580.41
17                       MARCELA SOUZA DE PAULA          597.55
18                          GUSTAVO LOBO VIEIRA          599.42
19                       INGRID MONTEIRO SANTOS          599.42
20                 LUIZ FERNANDO BRONZE MARTINS          599.42
21               ALEXANDRE DA SILVA QUINTANILHA          654.54
22                   CLAUDIA ITABORAHY FERREIRA          670.83
23  ANDERSON MUSSOLINE MARTINS DE SOUSA E SILVA          705.41
24                       DIEGO COSTA DE MENEZES          705.41
25                      IGOR BARBOSA DOS SANTOS          705.41
26                       JACKSON FARIA DE SOUSA          705.66
27                     FRANCISCO CARLOS MODESTO          721.74
28                             JAIR LEITE VIANA          739.20
29                    JAIRO LUIZ SILVEIRA FILHO          784.83
30                   ALEXANDRE LOPES MARTINIANO          830.42
31              LUZIVAL NOGUEIRA DE LIMA JUNIOR          830.42
32                          NAIRO WINCK COLVERO          903.57
33                          RUAN SOARES RIBEIRO          924.48
34                GUILHERME DA SILVA SAO LAZARO          990.87
35              INGO ALAN JORGE DA PAIXAO VIDAL         1014.69
36           FERNANDO GUIMARAES SOUZA DE ARAUJO         1016.82
37                    FERNANDO DE SOUZA E SILVA         1021.45
38                     YONE ANTONIOLI GUIMARAES         1033.12
39                          ANTONIO MORAIS NETO         1061.41
40                      EVELYN ORNELAS FERREIRA         1061.41
41          JOSE MARIA GONCALVES DA SILVA FILHO         1061.41
42                    STENIO ADOLFO GOMES RAMOS         1061.41
43              TOMAS MIGUEL MINE RIBEIRO PAIVA         1187.95
44                          DANILO FERRAZ SILVA         1189.30
45                     EMERSON TRINDADE DA ROSA         1205.40
46                       DANILO MIRANDA BARBOSA         1234.40
47                  ELNATAN BERNARDO DOS SANTOS         1253.46
48                         BRUNO FERNANDES BRUM         1335.42
49               BRYAN GABRIEL DE FREITAS VELHO         1335.42

### 5 - Liste o nome do órgão superior e a quantidade de viagens urgentes realizadas que cada órgão superior pagou. Em orderm crescente de número de viagens:

In [23]:
q5 = "SELECT orgao.nome_orgao AS orgao_superior, COUNT(viagem.id_viagem) AS quantidade_viagens_urgentes FROM pagamento JOIN viagem ON pagamento.id_viagem = viagem.id_viagem JOIN orgao ON pagamento.id_orgao_superior = orgao.id_orgao WHERE viagem.viagem_urgente = 'SIM' GROUP BY orgao.nome_orgao ORDER BY quantidade_viagens_urgentes ASC"
#NÃO ALTERE A LINHA ABAIXO
runQuery(q5, "q5")

,orgao_superior,quantidade_viagens_urgentes
0,Ministério de Portos e Aeroportos,9
1,Ministério dos Transportes,11
2,Ministério das Relações Exteriores,28
3,Ministério do Desenvolvimento Agrário e Agricu...,48
4,Ministério da Saúde,50
5,Ministério dos Povos Indígenas,54
6,Ministério do Meio Ambiente e Mudança do Clima,61
7,Presidência da República,77
8,Ministério da Agricultura e Pecuária,93
9,Ministério da Previdência Social,124
10,Ministério do Planejamento e Orçamento,133
11,Ministério da Defesa,436

### 6 - Liste o campo id\_viagem e o total do campo valor do pagamento de viagens solicitadas pelo órgão de código 52000:

In [24]:
q6 = "SELECT viagem.id_viagem, SUM(pagamento.valor) as total_pagamento FROM viagem JOIN pagamento ON viagem.id_viagem = pagamento.id_viagem JOIN orgao ON viagem.id_orgao_solicitante = orgao.id_orgao WHERE orgao.codigo_orgao = 52000 GROUP BY viagem.id_viagem"
#NÃO ALTERE A LINHA ABAIXO
runQuery(q6, "q6")

    id_viagem  total_pagamento
0    17866715          2345.06
1    17866730          2335.06
2    17928714           951.75
3    17928883         15922.85
4    17929090          2150.49
5    17929197          1175.06
6    17929305         21331.28
7    17929320          2207.71
8    17941626          6257.27
9    17967695         15101.86
10   17967819           891.50
11   18141806           317.25
12   18149210          6585.80
13   18149324          3636.83
14   18149330          4846.89
15   18149334          4846.89
16   18161747           105.75
17   18162139           802.75

### 7 - Liste os ids das viagens que tenham mais de 3 passagens (4 ou mais) e o valor da passagem mais barata de cada uma:

In [25]:
q7 = "SELECT v.id_viagem, MIN(p.valor_passagem) AS valor_passagem_mais_barata FROM viagem v JOIN passagem p ON v.id_viagem = p.id_viagem GROUP BY v.id_viagem HAVING COUNT(p.id_passagem) > 3"
#NÃO ALTERE A LINHA ABAIXO
runQuery(q7, "q7")

   id_viagem  valor_passagem_mais_barata
0   17866722                        0.01
1   18141903                        0.02

### 8 - Liste todos os ids dos trechos das viagens que não tem "Brasil" como país de origem e que o viajante possui a palavra "MINISTRO" no nome da função/cargo:

In [26]:
q8 = "SELECT trecho.id_trecho FROM trecho JOIN viagem ON trecho.id_viagem = viagem.id_viagem WHERE trecho.origem_pais != 'Brasil' AND viagem.cargo_funcao_viajante LIKE '%MINISTRO%' ORDER BY trecho.id_trecho"
#NÃO ALTERE A LINHA ABAIXO
runQuery(q8, "q8")

    id_trecho
0         268
1         269
2         270
3         271
4         560
5         937
6         938
7         992
8        2459
9        2460
10       2563

### 9 - Liste, em ordem alfabética, os nomes de todos os órgãos superiores que custearam as despesas das viagens que tiveram gastos com diárias maiores que 0 e menores que 1000.

In [27]:
q9 = "SELECT DISTINCT o.nome_orgao FROM orgao o JOIN viagem v ON o.id_orgao = v.id_orgao_superior WHERE v.valor_diarias > 0 AND v.valor_diarias < 1000 ORDER BY o.nome_orgao"
#NÃO ALTERE A LINHA ABAIXO
runQuery(q9, "q9")

                                          nome_orgao
0               Ministério da Agricultura e Pecuária
1                               Ministério da Defesa
2                   Ministério da Previdência Social
3                                Ministério da Saúde
4  Ministério do Desenvolvimento Agrário e Agricu...
5     Ministério do Meio Ambiente e Mudança do Clima
6             Ministério do Planejamento e Orçamento
7                     Ministério dos Povos Indígenas
8                         Ministério dos Transportes
9                           Presidência da República

### 10 - Liste os ids das viagens urgentes que têm algum trecho em que o transporte não foi "Aéreo" nem "Rodoviário", o nome do viajante e o valor total dos gastos da viagem indicados na tabela pagamento (com o nome "valor\_total\_pago\_viagem"). O resultado deverá considerar apenas as viagens que tiveram gastos com "PASSAGEM" e deverá ser exibido em ordem alfabética em relação ao nome do viajante:

In [28]:
q10 = "SELECT viagem.id_viagem, viagem.nome_viajante, (viagem.valor_diarias + viagem.valor_passagens + viagem.valor_devolucao + viagem.valor_outros_gastos) AS valor_total_pago_viagem FROM viagem JOIN trecho ON viagem.id_viagem = trecho.id_viagem WHERE trecho.transporte NOT IN ('Aéreo', 'Rodoviário') AND viagem.viagem_urgente = 'SIM' AND viagem.valor_diarias = 0 AND viagem.valor_devolucao = 0 AND viagem.valor_outros_gastos = 0 AND viagem.valor_passagens != 0 ORDER BY viagem.nome_viajante"
#NÃO ALTERE A LINHA ABAIXO
runQuery(q10, "q10")

   id_viagem                   nome_viajante  valor_total_pago_viagem
0   17929088    EVERTON DE ARAUJO NASCIMENTO                  5770.38
1   18161530  JOCIMAR RODRIGUES PALACIO REAL                  1578.96
2   17922256         LEONARD SOARES DA ROCHA                  4934.48

# Finalizando o Banco de Dados e o Arquivo de Consultas gerado:

In [29]:
#NÃO ALTERE AS LINHAS ABAIXO
queries.close()
con.close()

## Compactando Arquivos
Na célula abaixo, substitua onde está escrito MATRÍCULA pelo seu número de matrícula.

In [30]:
#ALTERE ONDE ESTÁ ESCRITO MATRICULA para o numero de sua Matrícula
!zip -r "2022035571.zip" "TP1_2022035571.ipynb" "2022035571.csv"

'zip' is not recognized as an internal or external command,
operable program or batch file.

**LEMBRE-SE:** Após finalizar todas as consultas, clique em *Kernel -> Restart and Run All* no ambiente em que estiver usando (Jupyter ou Google Colab)

Caso esteja usando o Google Colab, colocar manualmente o arquivo .ipynb no zip